<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_download_pdf"
        android:icon="@drawable/ic_download"
        android:title="Download PDF" />
    <item
        android:id="@+id/menu_share_pdf"
        android:icon="@drawable/ic_share"
        android:title="Share PDF" />
</menu>