<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.halaman_siswa_Activity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_nav_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="24dp"
  >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_field"
            app:itemIconTint="@color/nav_item_color_state"
            app:itemTextColor="@color/nav_item_color_state"
            app:itemRippleColor="@android:color/transparent"
            app:itemBackground="@drawable/nav_item_background"
            app:itemActiveIndicatorStyle="@null"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation" />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>